# Rest_Quarkus

./: .gitignore  README.md
wallet-api/: README.md  pom.xml  site do Quarkus.txt
wallet-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
wallet-api/src/main/java/com/walletapi/: WalletAplication.java
wallet-api/src/main/java/com/walletapi/config/: ModelMapperConfig.java  PasswordEnconderConfig.java
wallet-api/src/main/java/com/walletapi/dtos/: ProdutoDto.java  UserDto.java  VendasDto.java
wallet-api/src/main/java/com/walletapi/entity/: Cliente.java  Endereco.java  Funcionario.java  ItensDaVenda.java  Pais.java  Produto.java  Role.java  User.java  Vendas.java
wallet-api/src/main/java/com/walletapi/fiter/: COSResource.java
wallet-api/src/main/java/com/walletapi/mapper/: ProdutoMapper.java
wallet-api/src/main/java/com/walletapi/repository/: ClienteRepository.java  FuncionarioRepository.java  ItensDaVendaRepository.java  PaisRepository.java  ProdutoRepository.java  RoleRepo.java  UserRepo.java  VendasRepository.java
wallet-api/src/main/java/com/walletapi/resource/: AuthResource.java  ClienteController.java  ItensVendaController.java  PaisController.java  ProdutoResource.java  StatusController.java  UserController.java  VendasController.java
wallet-api/src/main/java/com/walletapi/security/: SecurityConfig.java
wallet-api/src/main/java/com/walletapi/service/: ItensDaVendaService.java  ProdutoService.java  UserService.java  UserServiceImpl.java  VendasService.java
wallet-api/src/main/java/com/walletapi/serviceImpl/: ItenDaVendaServiceImpl.java  ProdutoServiceImpl.java  VendasServiceImpl.java
wallet-api/src/main/resources/: application.properties
